kind: EncryptionConfig
apiVersion: v1
resources:
  - resources:
    - secrets
    providers:
    - identity: {}
    - kms:
        name: myKmsPlugin
        endpoint: unix:///etc/kubernetes/kms/socketfile.sock
        cachesize: 100